{
  "name": "clawmaster",
  "version": "0.3.0",
  "description": "龙虾管理大师——OpenClaw 生态的六边形战士",
  "bin": {
    "clawmaster": "./bin/clawmaster.mjs"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@openclaw-manager/web",
    "dev:web": "npm run dev --workspace=@openclaw-manager/backend & npm run dev --workspace=@openclaw-manager/web",
    "dev:backend": "npm run dev --workspace=@openclaw-manager/backend",
    "build": "npm run build --workspace=@openclaw-manager/web",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "npm run test --workspace=@openclaw-manager/web"
  },
  "keywords": [
    "openclaw",
    "desktop",
    "manager",
    "tauri"
  ],
  "author": "OpenClaw Team",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "js-yaml": "^4.1.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1"
  }
}
